alabaster==0.7.12
asciidoc3==3.2.1
Babel==2.9.0
blurb==1.0.8
certifi==2020.12.5
chardet==4.0.0
docutils==0.16
idna==2.10
imagesize==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.8
pkg-resources==0.0.0
Pygments==2.7.4
pyparsing==2.4.7
python-docs-theme==2020.12
pytz==2020.5
requests==2.25.1
snowballstemmer==2.0.0
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-plantuml==0.19
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.26.2
